WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Key="Listbox_datatempelate">
            <StackPanel Orientation="Vertical"  CanHorizontallyScroll="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{Binding Path=surname}" />
                    <TextBlock  Text=" " />
                    <TextBlock  Text="{Binding Path=name}" />
                    <TextBlock  Text=" " />
                    <TextBlock  Text="{Binding Path=patronymic}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="heirar">
            <StackPanel Orientation="Vertical"  CanHorizontallyScroll="True">
                <StackPanel Orientation="Horizontal">
                   
                    <TextBlock  Text="{Binding Path=surname}" />
                    <TextBlock  Text=" " />
                    <TextBlock  Text="{Binding Path=name}" />
                    <TextBlock  Text=" " />
                    <TextBlock  Text="{Binding Path=patronymic}" />
                    <TextBlock  Text=" : руководитель " />
                    <TextBlock  Text="{Binding Path=head}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFile_Click"/>
                <MenuItem Header="Open" Click="OpenFile_Click"/>
                <MenuItem Header="Save" Click="SaveFile_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Default Student" Click="AddDefault_Click"/>
                <MenuItem Header="Remove" Click="Remove_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="EmpoyeesListBox"  IsSynchronizedWithCurrentItem="True"
                 HorizontalAlignment="Left" Height="500"  Margin="0,20,0,0" VerticalAlignment="Top" Width="150"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="auto" Margin="6,21,0,0" VerticalAlignment="Top" Width="auto">
            <TextBlock x:Name="surname_textblock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock x:Name="name_textblock" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
            <TextBlock x:Name="patronymic_textblock" TextWrapping="Wrap" Text="Отчество"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Должность"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Руководитель"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Отдел"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Телефон"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Email"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="auto" Margin="97,20,0,0" VerticalAlignment="Top" Width="150">
            <TextBox x:Name="surname" TextWrapping="Wrap" Text="{Binding Path=surname}"/>
            <TextBox x:Name="name" TextWrapping="Wrap" Text="{Binding Path=name}"/>
            <TextBox x:Name="patronymic" TextWrapping="Wrap" Text="{Binding Path=patronymic}"/>
            <TextBox x:Name="position" TextWrapping="Wrap" Text="{Binding Path=position}"/>
            <TextBox x:Name="head" TextWrapping="Wrap" Text="{Binding Path=head}"/>
            <TextBox x:Name="division" TextWrapping="Wrap" Text="{Binding Path=division}"/>
            <TextBox x:Name="number" TextWrapping="Wrap" Text="{Binding Path=number}"/>
            <TextBox x:Name="email" TextWrapping="Wrap" Text="{Binding Path=email}"/>
            
        </StackPanel>
        <Expander x:Name="expander" Grid.ColumnSpan="3" Grid.Column="2" Header="Добавление сотрудника"  HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" IsExpanded="False" Width="auto">
            <StackPanel HorizontalAlignment="Left" Height="Auto" Width="131" Margin="0,0,-2,0">
                <TextBlock x:Name="surname_textBlock" TextWrapping="Wrap" Text="Фамилия:"/>
                <TextBox x:Name="surnameAdd" Height="23" TextWrapping="Wrap" Text=""/>
                <TextBlock x:Name="name_textBlock" TextWrapping="Wrap" Text="Имя:"/>
                <TextBox x:Name="nameAdd" Height="23" TextWrapping="Wrap" Text=""/>
                <TextBlock x:Name="patronymic_textBlock" TextWrapping="Wrap" Text="Отчество:"/>
                <TextBox x:Name="patronymicAdd" Height="23" TextWrapping="Wrap" Text=""/>
                <TextBlock x:Name="head_textBlock" TextWrapping="Wrap" Text="Руководитель:"/>
                <TextBox x:Name="headAdd" Height="23" TextWrapping="Wrap" Text=""/>
                <TextBlock x:Name="number_textBlock" TextWrapping="Wrap" Text="Телефон:"/>
                <TextBox x:Name="numberAdd" Height="23" TextWrapping="Wrap" Text=""/>
                <TextBlock x:Name="email_textBlock" TextWrapping="Wrap" Text="Email:"/>
                <TextBox x:Name="emailAdd" Height="23" TextWrapping="Wrap" Text=""/>
                <TextBlock x:Name="textBlock12" TextWrapping="Wrap" Text="Отдел"/>
                <ComboBox x:Name="divisionAdd" IsSynchronizedWithCurrentItem="True"/>
                <TextBlock x:Name="textBlock14" TextWrapping="Wrap" Text="Должность"/>
                <ComboBox x:Name="positionAdd" IsSynchronizedWithCurrentItem="True" />
                <Button x:Name="button" Content="Добавить" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
            </StackPanel>
            
        </Expander>
        <ListBox x:Name="listBox" IsSynchronizedWithCurrentItem="True" 
                 Grid.Column="3" HorizontalAlignment="Left" Height="500" Margin="218,20,0,0" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
